version: '2'

networks:
  default:
    external:
      name: aws-network

services:
  zookeeper:
    image: infomuscle10/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    volumes:
      - /var/lib/docker/volumes/zookeeper-data/_data:/data
      - /var/lib/docker/volumes/zookeeper-datalog/_data:/datalog
      - /var/lib/docker/volumes/zookeeper-logs/_data:/logs
  kafka:
    image: infomuscle10/kafka
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_CREATE_TOPICS: "test:1:1"
      KAFKA_JVM_PERFORMANCE_OPTS: " -Xmx256m -Xms256m"
    volumes:
      - /var/lib/docker/volumes/kafka/_data:/kafka
    depends_on:
      - zookeeper
